main {
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    height: 340vh;
}


section {
    width: 70%;
    height: 95%;
    top: 5vh;
    left: 14vw;
    display: flex;
    justify-content: left;
    align-items: baseline;
    align-content: center;

}

.name {
    position: absolute;
    font-size: 1.5rem;
    font-weight: bold;
    top: 5vh;
    left: 5vw;
    width: inherit;
    cursor: default;
}

.novel-card {
    position: absolute;
    top: 6%;
    margin-left: -1%;
    margin-right: 1%;
    display: flex;
    justify-content: center;
    align-items: start;
    width: 80%;
    height: 30%;
}

.novel-cover-big {
    border-radius: 2%;
    left: 5vw;
    pointer-events: none;

}

.novel-info {
    width: 40%;
    height: 30%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: baseline;
    position: relative;
    top: 20%;
    left: 1%;
    font-size: 1rem;
    font-weight: 500;
}

.categories {
    display: flex;
    justify-content: left;
    align-items: baseline;
    position: relative;
    width: 40vw;
    height: 20vh;
    /* top: 50%; */
}

.categories-list {
    list-style: none;
    display: flex;
    justify-content: left;
    align-items: baseline;
    align-content: baseline;
    flex-wrap: wrap;
}


.tags {
    display: flex;
    justify-content: left;
    align-items: baseline;
    flex-direction: column;
    position: relative;
    width: 100%;
    height: 400px;
    top: 50%;
}

.tags-list {
    list-style: none;
    display: flex;
    justify-content: left;
    align-items: baseline;
    align-content: baseline;
    flex-wrap: wrap;
    width: 100%;
    height: 60%;
    position: relative;
    top: 8%;
    overflow: auto;
}

.tag {
    margin: 1%;
    font-weight: 500;
    padding: 1%;
    border-radius: 30%;
    border: 2px solid #13131b;
    background-color: #13131b;
}

.tags-span {
    font-size: 1.3rem;
    font-weight: 600;
    position: relative;
}

.line-tags {
    width: 90%;
    border-color: white;
    position: relative;
    left: 3%;
    top: 47%;
    border-radius: 40%;
    border-width: 1.4px;
}

.categorie {
    margin: 1vh;
    position: relative;
}

.info-item {
    margin: 2vh;
}

.info-header {
    color: #ffffff;
    font-weight: 500;
    font-size: 120%;
}

.line {
    width: 90%;
    border-color: white;
    position: absolute;
    /* bottom: 0%; */
    /* right: %; */
    left: 5%;
    top: 30%;
    border-radius: 40%;
    border-width: 1.4px;
}

.line-first {
    width: 85%;
    left: 7%;
}

.novel-summary {
    position: absolute;
    /* bottom: -120%; */
    bottom: 38%;
    left: 7%;
    width: 90%;
    height: 30%;
    display: flex;
    justify-content: left;
    align-items: baseline;
    flex-direction: column;
}

.summary-span {
    font-size: 1.2rem;
    font-weight: bold;
}

.summary-description {
    position: absolute;
    bottom: 60%;
    margin-top: 2%;
    line-height: 25px;
    overflow: auto;
    height: 30%;
}

#style-1::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	border-radius: 10px;
	background-color: #13131b;
}

#style-1::-webkit-scrollbar
{
	width: 12px;
	background-color: #13131b;
}

#style-1::-webkit-scrollbar-thumb
{
	border-radius: 10px;
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
	background-color: #555;
}

.line-summary { 
    top: 47%;
    margin-left: -1vw;
}

.chapters-container {
    background-color: #13131b;
    border-radius: 3%;
    position: absolute;
    top: 125%;
    right: 5%;
    padding: 5%;
    padding-bottom: 10%;
    width: 95%;
    min-height: 600px;
    overflow: auto;
}

.chapters-span {
    font-size: 1.4rem;
    font-weight: bold;
    position: relative;
    top: 50%;
    left: 2%;
}

.chapters-list {
    font-size: 0.8rem;
    position: relative;
    display: grid;
    height: 20px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 5%;
    top: -5%;
    margin-bottom: 5%;
    left: 5%;
}

.chapter {
    grid-area: auto;
    margin: 8%;
    font-size: 1rem;
    width: 150px;
    color: #acacac;
    transition: all ease 200ms;
}

.chapter:hover {
    color: #8f8f8f;
}

.line-chapters {
    width: 90%;
    border-color: rgba(255, 255, 255, 0.2);
    border-radius: 40%;
    border-width: 1.4px;
    position: absolute;
    left: 3%;
    bottom: -80px;
}


.header-links {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 300px;
    height: 50px;
    gap: 10px;
}

.info-chapter-link {
    background-color: #13131b;
    color: #acacac;
    width: 150px;
    height: inherit;
    font-size: 1.2rem;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5%;
    transition: all 300ms ease;
}

.info-chapter-link:hover {
    background-color: #acacac;
    color: #13131b;
}

@media screen and (max-device-width: 249px) {
    * {
        font-size: 0.9rem;
    }
    .novels {
        width: 90%;
        left: 5%;
        top: 0%;
    }

    .novel-card {
        left: 5%;
    }

    .novel-cover-big {
        width: 60%;
        height: 35%;
        top: 5%;
        left: 0;
        position: relative;
    }

    .categories {
        width: 300%;   
        top: 10%;
        right: 160%; 
    }

    .header-links {
        top: 15%;
        right: 160%;
        position: relative;
    }

    .info-chapter-link {
        width: 58%;
        height: 100%;
        font-size: 99%;
        
    } 

    .chapters-list {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(1, 1fr);
        /* overflow-x: hidden; */
    }

    .chapter {
        font-size: 1rem;
    }
}


@media screen and (min-device-width: 250px) and (max-device-width: 299px) {
    .novels {
        width: 90%;
        left: 5%;
        top: 0%;
    }

    .novel-card {
        left: 5%;
    }

    .novel-cover-big {
        width: 60%;
        height: 35%;
        position: relative;
        top: 10%;
        left: 1%;
    }

    .categories {
        width: 300%;   
        top: 10%;
        right: 160%; 
    }

    .header-links {
        top: 15%;
        right: 160%;
        position: relative;
    }

    .info-chapter-link {
        width: 99%;
        height: 99%;
        font-size: 99%;
        
    } 

    .chapters-list {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        /* overflow-x: hidden; */
    }

    .chapter {
        font-size: 1rem;
    }
}

@media screen and (min-device-width: 300px) and (max-device-width: 399px) {

    .novels {
        width: 90%;
        left: 5%;
        top: 0%;
    }

    .novel-card {
        left: 5%;
    }

    .novel-cover-big {
        width: 55%;
        height: 45%;
        position: relative;
        top: 0%;
        left: -5%;
    }

    .categories {
        width: 300%;   
        top: 10%;
        right: 160%; 
    }

    .header-links {
        top: 15%;
        right: 160%;
        position: relative;
    }

    .info-chapter-link {
        width: 99%;
        height: 99%;
        font-size: 99%;
        
    } 

    .chapters-list {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        /* overflow-x: hidden; */
    }

    .chapter {
        font-size: 1rem;
    }
}

@media screen and (min-device-width: 400px) and (max-device-width: 500px) {
    main {
        height: 350vh !important;
    }

    .novels {
        width: 90%;
        left: 5%;
        top: 0%;
    }

    .novel-card {
        left: 0%;
    }

    .novel-cover-big {
        width: 210px;
    }

    .categories {
        width: 300%;   
        top: 20%;
        right: 120%; 
    }

    .header-links {
        top: 25%;
        right: 120%;
        position: relative;
    }

    .info-chapter-link {
        width: 99%;
        height: 99%;
        font-size: 99%;
        
    } 

    .chapters-list {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        /* overflow-x: hidden; */
    }

    .chapters {
        position: relative;
        bottom: 15%;
    }
    
    .author {
        position: relative;
        bottom: 15%;
    }

    .status {
        position: relative;
        bottom: 15%;
    }

    .views {
        position: relative;
        bottom: 15%;
    }

    .rating {
        position: relative;
        bottom: 15%;
    }

}

@media screen and (min-device-width: 501px) and (max-device-width: 900px){
    
    .novels {
        width: 90%;
        left: 5%;
        top: 0%;
    }

    .novel-card {
        left: 0%;
        top: 5%;
    }

    .novel-cover-big {
        width: 240px;
    }

    .categories {
        width: 300%;   
        top: 40%;
        right: 110%; 
    }

    .header-links {
        top: 45%;
        right: 110%;
        position: relative;
    }

    .info-chapter-link {
        /* width: 99%;
        height: 99%; */
        font-size: 99%;
        
    } 

    .chapters-list {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        /* overflow-x: hidden; */
    }

    .chapter {
        font-size: 1rem;
    }

    .chapters {
        position: relative;
        bottom: 15%;
    }
    
    .author {
        position: relative;
        bottom: 15%;
    }

    .status {
        position: relative;
        bottom: 15%;
    }

    .views {
        position: relative;
        bottom: 15%;
    }

    .rating {
        position: relative;
        bottom: 15%;
    }

}

@media screen and (min-device-width: 901px) and (max-device-width: 1200px) {
    .novels {
        width: 90%;
        left: 5%;
        top: 0%;
    }

    .novel-card {
        left: -5%;
        top: 5%;
    }

    .novel-cover-big {
        width: 240px;
    }

    .categories {
        width: 300%;   
        top: 40%;
        right: 90%; 
    }

    .header-links {
        top: 45%;
        right: 90%;
        position: relative;
    }

    .info-chapter-link {
        /* width: 99%;
        height: 99%; */
        font-size: 99%;
        
    } 

    .chapters-list {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        /* overflow-x: hidden; */
    }

    .chapter {
        font-size: 1rem;
    }

    .chapters {
        position: relative;
        bottom: 15%;
    }
    
    .author {
        position: relative;
        bottom: 15%;
    }

    .status {
        position: relative;
        bottom: 15%;
    }

    .views {
        position: relative;
        bottom: 15%;
    }

    .rating {
        position: relative;
        bottom: 15%;
    }
}